#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Feb 25 12:31:03 2023
# Process ID: 62064
# Current directory: E:/Downloads/ad_da_hdmi-master/ad_da_vga/ad_da_vga.runs/ila_0_synth_1
# Command line: vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: E:/Downloads/ad_da_hdmi-master/ad_da_vga/ad_da_vga.runs/ila_0_synth_1/ila_0.vds
# Journal file: E:/Downloads/ad_da_hdmi-master/ad_da_vga/ad_da_vga.runs/ila_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_0, cache-ID = e6e2c824f6f7b987.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 12:31:13 2023...
